<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
:root{
    --hue: #6a6969;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));
    --text-white: hsl(0,0%,100%);
    --text-light-grey: hsl(0,0%,96%);
    --text-x-dark-grey: hsl(0,0%,10%);
    --text-green:cyan;
    --body-bg-color: hsl(var(--hue), 60%, 94%);
    --bg-color: hsl(var(--hue),60%,96%);
    --bg-green: rgba(42, 28, 149, 0.747);
    --border-color: hsl(var(--hue),48%,80%);
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.h1{
    text-transform: uppercase;
    color: var(--bg-green);
    text-align: center;
}
.content {
  position: fixed;
  bottom: 0;
  background-color: var(--main-color);
  color: var(--text-white);
  width: 100%;
  padding: 20px;
}

#myBtn1 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
}

#myBtn1:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#myBtn2 {
    display: inline-block;
    padding: 10px 28px;
    background-color:var(--text-green) ;
    color: var(--text-x-dark-grey);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    user-select: none;
    transition: all 0.3s ease;
    position: fixed;
    right: 100px;
}

#myBtn2:hover {
    color: var(--text-green);
    border-color: var(--text-x-dark-grey);
   background-color: transparent;
}
#p1{
  text-align: center;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/257376171.hd.mp4?s=1004a3cb3104a871d8df552e7f069f92a56c58d0&profile_id=174" type="video/mp4">
</video>

<div class="content">
  <h1 class="h1">Water Lands</h1>
  <p class="p" id="p1">The water parks around the India, that has good rating and maintain good environment and provides best experience to the customers</p>
  <a href="https://www.appsheet.com/start/e5bab7ca-0e5c-49fa-97e8-c5b52d9fb1fe#view=Map" class="button" id="myBtn1">web site</a> <a href="https://storage.googleapis.com/appsheet-prod-whitelabel/apks/apk-accc6f0c-5172-4769-8ba9-46c47677e20f.apk?GoogleAccessId=appsheet-whitelabeller%40appsheet-prod.iam.gserviceaccount.com&Expires=1664928000&Signature=mr5ipZaNrhAbhowwGK3RJ2tD2kjA%2Bpc8PflYd4PXu0CCc2uU0fGDFzSNmxlcdt3TyXZEWOPKcnMUpTQPgqAl1qqW7jEQ4%2FUCO4wpKEcro5Ul9oW%2Bt9eoNp1b%2Bm1359Odhpvys%2BjGizWWQ1Ta%2Fzx6arl60cTWya9fWLgIwpUjMW3ybRBz3%2Fcehqis6RzZqig5B2URC2rSXWs%2BiSKytLIq1lLMfF6GNcjATQS7H46aENhYNU5tkgqoTHTyaAhVfOTjxvvaOjywNJ05ziLgs5ddkgE0I8Ir8muM3h6rRJ5O87v32JPZMnxjKuG0elc4zSn1eGtdlH2U7dcW1e8Rqbx3Jg%3D%3D" class="buttn" id="mybtn2">Download</a>
</div>

<script>
var video = document.getElementById("myVideo");
</script>

</body>
</html>
